# EthioCode Backend Environment Variables for Render
# Copy these to Render Dashboard → Environment Variables

# Database (Required)
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/ethiocode?retryWrites=true&w=majority

# Security (Required)
SECRET_KEY=your-super-secret-key-at-least-32-characters-long-change-this

# Redis Cache (Optional but recommended)
REDIS_URL=redis://default:password@redis-host:port

# JWT Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration (Update with your frontend URL)
CORS_ORIGINS=https://ethiocode-frontend.onrender.com,https://www.yourdomain.com

# Environment
ENVIRONMENT=production

# Optional: Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# FROM_EMAIL=noreply@ethiocode.com

# Optional: AWS S3 for File Storage
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_BUCKET_NAME=ethiocode-uploads
# AWS_REGION=us-east-1

# Optional: Monitoring
# SENTRY_DSN=https://your-sentry-dsn
# LOG_LEVEL=INFO

# Optional: Rate Limiting
# RATE_LIMIT_PER_MINUTE=60
